<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aarhus Brætspilscafé</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        < !-- @font-face {
            font-family: Avenir LT Std;
            src: url('AvenirLTStd-Black.otf');
        }

    </style>
</head>

<body>
    <section class="menu">
        <nav>
            <a href="booking.html">Booking</a>
            <a href="snacks&drinks.html">Snacks & Drinks</a>
            <a href="index.html"><img src="images/logo.png" style="width: 7em; height: 6em; z-index: 100"></a>
            <a href="gamescatalogue.html">Games catalogue</a>
            <a href="shop.html">Shop</a>
        </nav>
        <div id="SoMeicons">
            <a href="#"><img src="images/insta_icon.png"></a>
            <a href="#"><img src="images/fb_icon.png"></a>
        </div>
    </section>
        <img src="images/menuline.png" class="menuline">
    <section class="landing" id="homelanding">
    </section>

    <section id="poligons">
        <img src="images/redline.png" style="position: absolute; left: 0; margin-top: -73px; z-index: -1; width:100%">
        <img src="images/yellowPolygon.png">
        <img src="images/redPolygon.png">
        <img src="images/yellowPolygon.png">

        <div id="events"></div>
    </section>
    <section id="information">

    </section>

    <footer id="homefooter">
        <br>
        <a href="booking.html">Booking</a>
        <a href="snacks&drinks.html">Snacks & Drinks</a>
        <a href="gamescatalogue.html">Games catalogue</a>
        <a href="shop.html">Shop</a>
        <a href="shop.html">Bitch</a>


        <p>mail@aarhusbraetspilscafe.dk</p>

        <a href="#" class="footericons"><img src="images/insta_icon.png"></a>
        <a href="#" class="footericons"><img src="images/fb_icon.png"></a>
    </footer>


</body>

</html>
